% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
%
\documentclass[
  10pt,
  letterpaper
]{article}

% Column separation
\setlength{\columnsep}{0.3in}

% Font packages
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
  % Lato font for headings
  \newfontfamily\LatoFont[
    ItalicFont = Lato-Italic,
    BoldFont = Lato-Bold,
    BoldItalicFont = Lato-BoldItalic
  ]{Lato}
\fi

% landscape and 4 columns, plz
\usepackage{geometry}
\geometry{paper=letterpaper, landscape, margin=0.4in, columnsep=0.25in}
\usepackage{multicol}


% Tight spacing for cheat sheet
\usepackage{setspace}
\setstretch{0.7}

% Compact lists
\usepackage{enumitem}
\setlist{nosep, leftmargin=*, itemsep=0pt, parsep=0pt, topsep=2pt}

% Minimal paragraph spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt plus 1pt minus 1pt}

% Color support
\usepackage{xcolor}

% Hyperref
\IfFileExists{xurl.sty}{\usepackage{xurl}}{}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Blue$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same}

$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(tables)$
\usepackage{longtable,booktabs,array}
$endif$

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\columnwidth\columnwidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>0.6\textheight0.6\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

% Compact sections for cheat sheet
\usepackage{titlesec}

\titleformat{\section}[block]
  {\LatoFont\footnotesize\bfseries\color{black!80}\centering}
  {} % no number
  {0pt}
  {}
  [\vspace{1pt}\rule{\linewidth}{0.3pt}]

\titlespacing*{\section}{0pt}{8pt plus 2pt minus 2pt}{3pt plus 1pt minus 1pt}

\titleformat{\subsection}
  {\LatoFont\footnotesize\bfseries\color{black!70}}
  {\thesubsection}{0.5em}{}
\titlespacing*{\subsection}{0pt}{6pt plus 1pt minus 1pt}{2pt plus 1pt minus 1pt}

\titleformat{\subsubsection}
  {\LatoFont\small\bfseries\color{black!60}}
  {\thesubsubsection}{0.5em}{}
\titlespacing*{\subsubsection}{0pt}{4pt plus 1pt minus 1pt}{1pt plus 1pt minus 1pt}

% Compact title
\makeatletter
\renewcommand{\maketitle}{
  \begin{center}
    \vspace{-1em}
    {\LatoFont\normalsize\bfseries \@title\par}
    $if(subtitle)$
      {\LatoFont\footnotesize $subtitle$\par}
    $endif$
    $if(author)$
      {\LatoFont\footnotesize \@author\par}
    $endif$
    \vspace{0.5em}
  \end{center}
}
\makeatother

% Compact code blocks using tcolorbox
\usepackage[most]{tcolorbox}
\newtcblisting{compactcode}{
  colback=gray!5,
  colframe=gray!40,
  boxrule=0.5pt,
  arc=1pt,
  left=2pt, right=2pt, top=2pt, bottom=2pt,
  fontupper=\ttfamily\scriptsize,
  listing only,
  breakable=true,
  listing options={breaklines=true, breakatwhitespace=true, language={}}
}

% Compact callout boxes
\newtcolorbox{compactcallout}[1][]{
  colback=blue!5,
  colframe=blue!40,
  boxrule=0.5pt,
  arc=2pt,
  left=3pt, right=3pt, top=3pt, bottom=3pt,
  fontupper=\small,
  title={#1},
  fonttitle=\small\bfseries\LatoFont,
  coltitle=black
}

% Prevent widows and orphans
\clubpenalty=100000
\widowpenalty=1000000
\raggedbottom

% Tighter emergency stretch
\setlength{\emergencystretch}{2em}

% Section numbering control
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$3$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen}
$endif$

% Compact TOC (if needed)
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

$if(title)$
\title{$title$}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

% Remove page numbers (optional - uncomment if desired)
\pagestyle{empty}

\begin{document}
\scriptsize

$if(title)$
\maketitle
$endif$

\begin{multicols}{4}

$if(toc)$
{
\setcounter{tocdepth}{2}
\small
\tableofcontents
}
\vspace{1em}
$endif$

$body$

$if(natbib)$
$if(bibliography)$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

\end{multicols}

\end{document}
