% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[10pt,letterpaper]{article}

% Font packages
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$mainfontoptions$sep$,$endfor$]{$mainfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$monofontoptions$sep$,$endfor$]{$monofont$}
$endif$
  % Lato font for headings
  \newfontfamily\LatoFont[
    ItalicFont = Lato-Italic,
    BoldFont = Lato-Bold,
    BoldItalicFont = Lato-BoldItalic
  ]{Lato}
\fi

% Landscape and 4 columns
\usepackage{geometry}
\geometry{paper=letterpaper, landscape, margin=0.4in, columnsep=0.25in}
\usepackage{multicol}

% Tight spacing
\usepackage{setspace}
\setstretch{0.7}

% Compact lists
\usepackage{enumitem}
\setlist{nosep, leftmargin=*, itemsep=0pt, parsep=0pt, topsep=2pt}

% Minimal paragraph spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt plus 1pt minus 1pt}

% Color and hyperref
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}
}
\urlstyle{same}

% Code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Graphics
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\columnwidth\columnwidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>0.6\textheight0.6\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Compact sections
\usepackage{titlesec}

\titleformat{\section}[block]
  {\LatoFont\footnotesize\bfseries\color{black!80}\centering}
  {}
  {0pt}
  {}
  [\vspace{1pt}\rule{\linewidth}{0.3pt}]

\titlespacing*{\section}{0pt}{8pt plus 2pt minus 2pt}{3pt plus 1pt minus 1pt}

\titleformat{\subsection}
  {\LatoFont\footnotesize\bfseries\color{black!70}}
  {\thesubsection}{0.5em}{}
\titlespacing*{\subsection}{0pt}{6pt plus 1pt minus 1pt}{2pt plus 1pt minus 1pt}

% Compact title
\makeatletter
\renewcommand{\maketitle}{
  \begin{center}
    \vspace{-1em}
    {\LatoFont\normalsize\bfseries \@title\par}
    \vspace{0.5em}
  \end{center}
}
\makeatother

% Prevent widows and orphans
\clubpenalty=100000
\widowpenalty=1000000
\raggedbottom

% Tighter emergency stretch
\setlength{\emergencystretch}{2em}

% No section numbering
\setcounter{secnumdepth}{-\maxdimen}

% Compact lists helper
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(title)$
\title{$title$}
$endif$

% Remove page numbers
\pagestyle{empty}

\begin{document}
\scriptsize

$if(title)$
\maketitle
$endif$

\begin{multicols}{4}
\scriptsize

$body$

\end{multicols}

\end{document}
